060-shortest
068-unknown
078-jargon-file
079-original
081-miller
084-hu
085-dd
092-ruohtula
097-unknown
099-lindbergh
100-machi
102-hu
113-unknown
115-hsieh
115-reverse
124-mogensen
144-reverse
157-emmit
178-cranston
182-kaplan
185-unknown
190-unknown
192-smith
227-suikki
245-wooding
262-palindrome
263-palindrome
263-unknown
263-willem
275-palindrome
281-trigraphs
291-kaplan
292-harif
351-hagerman
351-hidaka
357-palindrome
357-unknown
364-unknown
371-kaplan
414-zefram
442-martin
449-kaplan
512-luca
561-english
635-unknown
744-thumser
865-unknown
Makefile
bowl
nonworking
